# weft

./: .cursorrules  .editorconfig  .gitignore  .markdownlintignore  AGENTS.md  CHANGELOG.md  CLA-SIGNATURE-TEST.md  CLA.en.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GEMINI.md  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  STRAYMARK.md  THIRD-PARTY-NOTICES.md  Weft.sln  weft-design-brief.md
.agent/workflows/: straymark-adr.md  straymark-aidec.md  straymark-ailog.md  straymark-architecture-sync.md  straymark-architecture.md  straymark-audit-execute.md  straymark-audit-prompt.md  straymark-audit-review.md  straymark-charter-new.md  straymark-followups.md  straymark-loom.md  straymark-mcard.md  straymark-new.md  straymark-sec.md  straymark-status.md
.cursor/rules/: straymark.md
.github/: copilot-instructions.md
.github/scripts/: check-test-filters.sh
.github/workflows/: ci.yml  cla.yml  docs-validation.yml  release.yml
.specify/: feature.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
.straymark/: .checksums.json  QUICK-REFERENCE.md  config.yml  dist-manifest.yml  follow-ups-backlog.md
.straymark/00-governance/: AGENT-RULES.md  AI-GOVERNANCE-POLICY.md  AI-KPIS.md  AI-LIFECYCLE-TRACKER.md  AI-RISK-CATALOG.md  C4-DIAGRAM-GUIDE.md  CAC-FILING-GUIDE.md  CHARTER-CHAIN-EVOLUTION.md  CHINA-REGULATORY-FRAMEWORK.md  DOCUMENTATION-POLICY.md  EMERGENT-OBSERVATION-DESIGN.md  FOLLOW-UPS-BACKLOG-PATTERN.md  GB-45438-LABELING-GUIDE.md  GIT-BRANCHING-STRATEGY.md  ISO-25010-2023-REFERENCE.md  MANAGEMENT-REVIEW-TEMPLATE.md  OBSERVABILITY-GUIDE.md  PIPL-PIPIA-GUIDE.md  POLISH-CHARTER-PATTERN.md  PRINCIPLES.md  QUICK-REFERENCE.md  SPECKIT-CHARTER-BRIDGE.md  TC260-IMPLEMENTATION-GUIDE.md
.straymark/03-implementation/: NIST-AI-600-1-GENAI-RISKS.md  NIST-AI-RMF-GOVERN-GUIDE.md  NIST-AI-RMF-MANAGE-GUIDE.md  NIST-AI-RMF-MAP-GUIDE.md  NIST-AI-RMF-MEASURE-GUIDE.md
.straymark/architecture/: model.yml  plan.drawio
.straymark/audit-prompts/: audit-prompt.md
.straymark/charters/: 01-ffi-core-foundation.md  02-versioning-dual-engine.md  03-concurrencia-broker-actor-canal-y-ciclo-de-vida-a.md  04-server-foundation-codec-stores.md  05-weft-server-relay-end-to-end-cierra-m2-us3.md  06-adaptadores-de-persistencia-externos-ef-core-redis.md  07-release-ready-multiplataforma-nuget-nativo-multi.md  08-endurecer-decoder-yrs-r6.md  09-client-id-determinista-en-el-ffi-de-yrs-gate-de.md  10-superficie-inativeversioning-de-loro-probes.md  11-polish-cierre-m3.md  12-cerrar-declaracion-sin-cableado.md  13-siembra-cross-engine.md  14-durabilidad-relay.md  CHARTER-01.telemetry.yaml  CHARTER-02.telemetry.yaml  CHARTER-03.telemetry.yaml  CHARTER-04.telemetry.yaml  CHARTER-05.telemetry.yaml  CHARTER-06.telemetry.yaml  CHARTER-07.telemetry.yaml  CHARTER-08.telemetry.yaml  CHARTER-09.telemetry.yaml  CHARTER-10.telemetry.yaml  CHARTER-12.telemetry.yaml  CHARTER-13.telemetry.yaml  CHARTER-14.telemetry.yaml
.straymark/hooks/: pre-pr.sh
.straymark/schemas/: audit-output.schema.v0.json  charter-telemetry.schema.v0.json  charter.schema.v0.json  follow-ups-backlog.schema.v1.json
.straymark/scripts/: check-charter-drift.sh
.straymark/templates/: TEMPLATE-ADR.md  TEMPLATE-AIDEC.md  TEMPLATE-AILABEL.md  TEMPLATE-AILOG.md  TEMPLATE-CACFILE.md  TEMPLATE-DPIA.md  TEMPLATE-ETH.md  TEMPLATE-INC.md  TEMPLATE-MCARD.md  TEMPLATE-PIPIA.md  TEMPLATE-REQ.md  TEMPLATE-SBOM.md  TEMPLATE-SEC.md  TEMPLATE-TC260RA.md  TEMPLATE-TDE.md  TEMPLATE-TES.md  follow-ups-backlog.md
docs/: RELEASING.md  architecture.md
docs/api/: README.md
docs/spikes/: README.md
native/: Cargo.toml  about.hbs  about.toml  rust-toolchain.toml
native/weft-loro-ffi/: Cargo.toml
native/weft-yrs-ffi/: Cargo.toml
samples/: README.md
samples/Weft.Sample.Server/: Program.cs  README.md  Weft.Sample.Server.csproj
samples/tiptap-client/: README.md  (+4 more)
src/Weft.Core/: README.md  Weft.Core.csproj  WeftException.cs
src/Weft.Core/Abstractions/: ICrdtDoc.cs  ICrdtEngine.cs  IDeterministicSeeding.cs  INativeVersioning.cs
src/Weft.Core/Concurrency/: DocumentActor.cs  DocumentBroker.cs  DocumentBrokerOptions.cs  DocumentSession.cs
src/Weft.Core/Yrs/: DocHandle.cs  FfiStatus.cs  NativeLibraryResolver.cs  NativeMethods.cs  YrsDeterministicSeeding.cs  YrsDoc.cs  YrsEngine.cs
src/Weft.Loro/: LoroDeterministicSeeding.cs  LoroDoc.cs  LoroEngine.cs  LoroNativeVersioning.cs  README.md  Weft.Loro.csproj
src/Weft.Loro/Interop/: DocHandle.cs  FfiStatus.cs  NativeLibraryResolver.cs  NativeMethods.cs
src/Weft.Server/: DocumentHub.cs  README.md  Weft.Server.csproj  WeftConnection.cs  WeftServer.cs  WeftServerExtensions.cs  WeftServerOptions.cs
src/Weft.Server.Persistence.EFCore/: EFCoreDocumentStore.cs  EFCoreServiceCollectionExtensions.cs  README.md  Weft.Server.Persistence.EFCore.csproj  WeftDocumentStoreContext.cs
src/Weft.Server.Persistence.Redis/: README.md  RedisDocumentStore.cs  RedisServiceCollectionExtensions.cs  Weft.Server.Persistence.Redis.csproj
src/Weft.Server/Auth/: IWeftAuthorizer.cs
src/Weft.Server/Persistence/: DocumentStateFraming.cs  FileSystemDocumentStore.cs  IDocumentStore.cs  InMemoryDocumentStore.cs
src/Weft.Server/Protocol/: AwarenessProtocol.cs  Lib0Encoding.cs  SyncProtocol.cs
src/Weft.Versioning/: README.md  TextDiff.cs  VersionId.cs  VersionStore.cs  Weft.Versioning.csproj
src/Weft.Versioning/Blobs/: FileSystemBlobStore.cs  IBlobStore.cs  InMemoryBlobStore.cs
tests/Weft.Core.Tests/: ConvergenceTests.cs  DeltaSizeBenchmark.cs  DocumentBrokerTests.cs  PanicSafetyTests.cs  Utf16IndexingTests.cs  Weft.Core.Tests.csproj  YrsDocTests.cs
tests/Weft.Determinism.Tests/: DeterminismTests.cs  Weft.Determinism.Tests.csproj
tests/Weft.LoadTest/: Program.cs  RelayLoad.cs  Weft.LoadTest.csproj
tests/Weft.Server.Tests/: DocumentStoreContractSuite.cs  Lib0EncodingTests.cs  RelayTests.cs  Weft.Server.Tests.csproj
tests/pack-smoke/: Program.cs  Weft.PackSmoke.csproj  nuget.config
(+228 files in other folders)
