<Project>

  <!-- Configuración transversal de toda la solución Weft (net10.0 / C# 13).
       Los .csproj individuales solo añaden Description y referencias. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    <!-- Solo las librerías de src/ se empaquetan; tests, samples y load-test no (CHARTER-07/T055). -->
    <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>
    <IsPackable Condition="$(MSBuildProjectDirectory.Contains('samples'))">false</IsPackable>
    <IsPackable Condition="$(MSBuildProjectName) == 'Weft.LoadTest'">false</IsPackable>
  </PropertyGroup>

  <!-- Solo librerías publicables: docs XML, metadatos de paquete Apache-2.0 y SourceLink. -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Strange Days Tech</Authors>
    <Company>Strange Days Tech</Company>
    <Product>Weft</Product>
    <PackageProjectUrl>https://github.com/StrangeDaysTech/weft</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StrangeDaysTech/weft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
