<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Weft — relay WebSocket y-sync para ASP.NET Core: códec lib0/y-protocols, hook de autorización y persistencia de blobs opacos (IDocumentStore). Compatible con clientes del ecosistema Yjs.</Description>
  </PropertyGroup>

  <!-- HttpContext (IWeftAuthorizer), WebSockets y el endpoint MapWeft. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- El relay se ancla en el broker/sesión de M1 (Weft.Core) y publica vía content-addressing (Weft.Versioning). -->
  <ItemGroup>
    <ProjectReference Include="../Weft.Core/Weft.Core.csproj" />
    <ProjectReference Include="../Weft.Versioning/Weft.Versioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- La contract suite ejercita los stores y el códec; algunos invariantes se validan a nivel internal. -->
    <InternalsVisibleTo Include="Weft.Server.Tests" />
  </ItemGroup>

</Project>
