<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Weft — y-sync WebSocket relay for ASP.NET Core: lib0/y-protocols codec, an authorization hook, and opaque-blob persistence (IDocumentStore). Compatible with Yjs-ecosystem clients.</Description>
  </PropertyGroup>

  <!-- HttpContext (IWeftAuthorizer), WebSockets y el endpoint MapWeft. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- El relay se ancla en el broker/sesión de M1 (Weft.Core) y publica vía content-addressing (Weft.Versioning). -->
  <ItemGroup>
    <ProjectReference Include="../Weft.Core/Weft.Core.csproj" />
    <ProjectReference Include="../Weft.Versioning/Weft.Versioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- La contract suite ejercita los stores y el códec; algunos invariantes se validan a nivel internal. -->
    <InternalsVisibleTo Include="Weft.Server.Tests" />
  </ItemGroup>

</Project>
