<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Weft — engine-agnostic content-addressed versioning (publish/checkout/diff/branch/merge) over IBlobStore. Depends only on the Weft.Core abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Weft.Core/Weft.Core.csproj" />
  </ItemGroup>

</Project>
