<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Weft.Versioning/Weft.Versioning.csproj" />
  </ItemGroup>

  <Target Name="CopyWeftNativeForTests" AfterTargets="Build">
    <PropertyGroup>
      <_WeftRid Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</_WeftRid>
      <_WeftRid Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-arm64</_WeftRid>
      <_WeftRid Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</_WeftRid>
      <_WeftPrefix Condition="$([MSBuild]::IsOSPlatform('Windows'))"></_WeftPrefix>
      <_WeftPrefix Condition="!$([MSBuild]::IsOSPlatform('Windows'))">lib</_WeftPrefix>
      <_WeftExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.dll</_WeftExt>
      <_WeftExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">.dylib</_WeftExt>
      <_WeftExt Condition="$([MSBuild]::IsOSPlatform('Linux'))">.so</_WeftExt>
    </PropertyGroup>
    <ItemGroup>
      <_WeftNative Include="$(MSBuildProjectDirectory)/../../native/target/release/$(_WeftPrefix)weft_yrs_ffi$(_WeftExt)" />
      <_WeftNative Include="$(MSBuildProjectDirectory)/../../native/target/release/$(_WeftPrefix)weft_loro_ffi$(_WeftExt)" />
    </ItemGroup>
    <Copy SourceFiles="@(_WeftNative)"
          DestinationFolder="$(OutDir)runtimes/$(_WeftRid)/native/"
          Condition="Exists('%(_WeftNative.FullPath)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
