<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Weft — dual-path adapter over the Loro CRDT engine (via the weft-loro-ffi shim). Exercises the portability of the ICrdtEngine abstraction (constitution P-IV).</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Empaqueta el cdylib weft_loro_ffi por RID bajo runtimes/<rid>/native/ (T055). -->
    <WeftNativeLib>weft_loro_ffi</WeftNativeLib>
  </PropertyGroup>

  <Import Project="../../build/Weft.Native.targets" />

  <ItemGroup>
    <ProjectReference Include="../Weft.Core/Weft.Core.csproj" />
  </ItemGroup>

</Project>
