<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Weft — IDocumentStore adapter over Redis (StackExchange.Redis): snapshot as a string + updates as a list, with atomic compaction via a transaction. Compatible with Redis-wire servers (Redis, Valkey).</Description>
    <RootNamespace>Weft.Server.Persistence.Redis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
  </ItemGroup>

  <!-- El contrato IDocumentStore y el framing compartido (DocumentStateFraming) viven en Weft.Server. -->
  <ItemGroup>
    <ProjectReference Include="../Weft.Server/Weft.Server.csproj" />
  </ItemGroup>

</Project>
