<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Weft — binding seguro a yrs vía shim C-ABI propio, abstracciones ICrdtEngine/ICrdtDoc y concurrencia serializada por documento.</Description>
    <!-- Exigido por el source generator [LibraryImport] (emite marshalling unsafe). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Empaqueta el cdylib weft_yrs_ffi por RID bajo runtimes/<rid>/native/ (T055). -->
    <WeftNativeLib>weft_yrs_ffi</WeftNativeLib>
  </PropertyGroup>

  <Import Project="../../build/Weft.Native.targets" />

  <ItemGroup>
    <!-- La suite verifica el mapeo interno código→excepción (p. ej. la ruta de panic, SC-009). -->
    <InternalsVisibleTo Include="Weft.Core.Tests" />
  </ItemGroup>

</Project>
