<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- EF Core Sqlite 10.0.9 arrastra SQLitePCLRaw.lib.e_sqlite3 2.1.11 (GHSA-2m69-gcr7-jv3q, alta);
         forzamos el bundle parcheado 3.x (SQLite ≥ 3.50). Dependencia solo de test (SQLite in-proc). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <!-- El relay se hospeda en un TestServer (WebHostBuilder + UseWebSockets + MapWeft). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Weft.Server/Weft.Server.csproj" />
    <!-- Adaptadores externos (CHARTER-06): la contract suite compartida corre idéntica contra ellos. -->
    <ProjectReference Include="../../src/Weft.Server.Persistence.EFCore/Weft.Server.Persistence.EFCore.csproj" />
    <ProjectReference Include="../../src/Weft.Server.Persistence.Redis/Weft.Server.Persistence.Redis.csproj" />
  </ItemGroup>

  <!--
    Los tests de integración usan el motor yrs REAL en ambos lados (cliente simulado + servidor), así que
    necesitan el cdylib nativo en el output bajo el layout de paquete NuGet (runtimes/<rid>/native/). Mismo
    helper que Weft.Core.Tests: build CON `test-hooks` en desarrollo local (Linux); en CI el workflow coloca
    el binario por plataforma.
  -->
  <Target Name="CopyWeftNativeForTests" AfterTargets="Build">
    <PropertyGroup>
      <_WeftRid Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</_WeftRid>
      <_WeftRid Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-arm64</_WeftRid>
      <_WeftRid Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</_WeftRid>
      <_WeftNativeName Condition="$([MSBuild]::IsOSPlatform('Windows'))">weft_yrs_ffi.dll</_WeftNativeName>
      <_WeftNativeName Condition="$([MSBuild]::IsOSPlatform('OSX'))">libweft_yrs_ffi.dylib</_WeftNativeName>
      <_WeftNativeName Condition="$([MSBuild]::IsOSPlatform('Linux'))">libweft_yrs_ffi.so</_WeftNativeName>
    </PropertyGroup>
    <ItemGroup>
      <_WeftNative Include="$(MSBuildProjectDirectory)/../../native/target/release/$(_WeftNativeName)" />
    </ItemGroup>
    <Copy SourceFiles="@(_WeftNative)"
          DestinationFolder="$(OutDir)runtimes/$(_WeftRid)/native/"
          Condition="Exists('%(_WeftNative.FullPath)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
